<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations</title>
</head>
<body>
    <form action="script.php" method="post">
        <label for="uname">User Name: </label>
        <input type="text" name="uname">
        <br>
        <button type="submit" name="save">Save</button>
        <button type="submit" name="display">Display</button>
    </form>
</body>
</html>