<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <form action="reg-form.php" method="POST">
    Username: <input name="uname" type="text">
    <br>
    Password: <input name="password" type="password">
    <br>
    <button type="submit" value="submit" name="submit" value="register">Submit</button>
    </form>
    
</body>
</html>