body {
    font-family: Poppins, sans-serif;
    margin: 50px 70px;
    background: linear-gradient(to right, #25c481, #25b7c4);
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

h1 {
    color: #000000;
}

table {
    border-spacing: 0;
}

th {
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.3);
    padding: 5px;
    color: #5d5d5d;
}

td {
    border: solid 1px rgba(255,255,255,0.1);
    padding: 4px;
}

input {
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 3px;
    padding: 2px;
    color: white;
}

input::placeholder {
    color: #ffffff;
}

button {
    background-color: rgba(255,255,255,0.3);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 3px;
    padding: 5px;
    text-transform: uppercase;
    color: white;
}

.tcenter {
    text-align: center;
}